# tutorial_idsrv

./: .gitignore  Documentação Projeto Identityserver.docx  TesteIdentityServer.sln
ApiCadastro/: AccountOptions.cs  ApiCadastro.csproj  Config.cs  Extensions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.jwk
ApiCadastro/Controllers/: CadastroController.cs  WeatherForecastController.cs
ApiCadastro/Infra/: ProfileService.cs
ApiCadastro/Models/: tbCadastro.cs  tbUsuario.cs
ApiTeste1/: ApiTeste1.csproj  AppSettings.cs  Constants.cs  HttpExtensions.cs  ITokenHttpExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs
ApiTeste1/Controllers/: BaseOAuthController.cs  Teste1Controller.cs  WeatherForecastController.cs
ApiTeste1/Models/: tbCadastro.cs  tbTeste1.cs  tbTeste2.cs
ApiTeste2/: ApiTeste2.csproj  AppSettings.cs  HttpExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiTeste2/Controllers/: Teste2Controller.cs  WeatherForecastController.cs
ApiTeste2/Models/: tbCadastro.cs  tbTeste1.cs  tbTeste2.cs
ApiTeste2/Properties/: launchSettings.json
TesteIdentity/: Program.cs  TesteIdentity.csproj
WebTeste3.MVC/: AppSettings.cs  HttpExtensions.cs  Program.cs  Startup.cs  WebTeste3.MVC.csproj
WebTeste3.MVC/Controllers/: HomeController.cs
WebTeste3.MVC/Models/: ErrorViewModel.cs  tbTeste2.cs
WebTeste3.MVC/Views/: _ViewImports.cshtml
WebTeste3.MVC/Views/Shared/: _Layout.cshtml
